{
  "name": "practise-project",
  "version": "1.0.0",
  "description": "A practise project to develop backend ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend"
  ],
  "author": "Karan Singh D",
  "license": "ISC"
}
